MainWindow.xaml

<Window x:Class="SPhotoshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPhotoshop"
        mc:Ignorable="d"
        Title="SPhotoshop" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="FilterCanvas" Width="256" Height="256" Background="White" Margin="10" MouseDown="FilterCanvas_MouseDown" MouseMove="FilterCanvas_MouseMove" MouseUp="FilterCanvas_MouseUp">
            <Polyline x:Name="FilterGraph" Stroke="Black" StrokeThickness="2"/>
        </Canvas>
        <Image Name="OriginalImage" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="800" Stretch="Uniform"/>
        <Image Name="ModifiedImage" HorizontalAlignment="Right" Height="400" VerticalAlignment="Top" Width="800" Margin="398,0,0,0" Stretch="Uniform"/>
        <Button Name="AddImage" Content="AddImage" Click="AddImage_Click" HorizontalAlignment="Left" Margin="24,659,0,0" VerticalAlignment="Top"/>
        <Button Name="SaveImage" Content="SaveImage" Click="SaveImage_Click" HorizontalAlignment="Left" Margin="88,659,0,0" VerticalAlignment="Top"/>
        <Button Name="RevertChanges" Content="RevertChanges" Click="RevertChanges_Click" HorizontalAlignment="Left" Margin="154,659,0,0" VerticalAlignment="Top"/>
        <Button Name="Inversion" Content="Inversion" Click="Inversion_Click" HorizontalAlignment="Left" Margin="242,659,0,0" VerticalAlignment="Top"/>
        <Button Name="BrightnessPlus" Content="Brightness+" Click="BrightnessPlus_Click" HorizontalAlignment="Left" Margin="299,659,0,0" VerticalAlignment="Top"/>
        <Button Name="BrightnessMinus" Content="Brightness-" Click="BrightnessMinus_Click" HorizontalAlignment="Left" Margin="371,659,0,0" VerticalAlignment="Top"/>
        <Button Name="ContrastPlus" Content="Contrast+" Click="ContrastPlus_Click" HorizontalAlignment="Left" Margin="440,659,0,0" VerticalAlignment="Top"/>
        <Button Name="ContrastMinus" Content="Contrast-" Click="ContrastMinus_Click" HorizontalAlignment="Left" Margin="502,659,0,0" VerticalAlignment="Top"/>
        <Button Name="GammaPlus" Content="Gamma+" Click="GammaPlus_Click" HorizontalAlignment="Left" Margin="561,659,0,0" VerticalAlignment="Top"/>
        <Button Name="GammaMinus" Content="Gamma-" Click="GammaMinus_Click" HorizontalAlignment="Left" Margin="620,659,0,0" VerticalAlignment="Top"/>
        <Button Name="Blur" Content="Blur" Click="Blur_Click" HorizontalAlignment="Left" Margin="675,659,0,0" VerticalAlignment="Top"/>
        <Button Name="Sharpen" Content="Sharpen" Click="Sharpen_Click" HorizontalAlignment="Left" Margin="705,659,0,0" VerticalAlignment="Top"/>
        <Button Name="Gaussian" Content="Gaussian" Click="Gaussian_Click" HorizontalAlignment="Left" Margin="758,659,0,0" VerticalAlignment="Top"/>
        <Button Name="Sobel" Content="Sobel" Click="Sobel_Click" HorizontalAlignment="Left" Margin="814,659,0,0" VerticalAlignment="Top"/>
        <Button Name="Emboss" Content="Emboss" Click="Emboss_Click" HorizontalAlignment="Left" Margin="853,659,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.543"/>
        <Button Name="Median" Content="Median" Click="Median_Click" HorizontalAlignment="Left" Margin="903,659,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.543"/>
        <Button Name="SouthEmboss" Content="SouthEmboss" Click="SouthEmboss_Click" HorizontalAlignment="Left" Margin="952,659,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.543"/>
        <Button Name="GrayScale" Content="GrayScale" Click="GrayScale_Click" HorizontalAlignment="Left" Margin="1033,659,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.543"/>
        <Button Name="PopularityDithering" Content="Popularity" Click="Popularity_Click" HorizontalAlignment="Left" Margin="1094,659,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.543"/>
        <Button Name="OrderedDithering" Content="Dithering" Click="OrderedDithering_Click" HorizontalAlignment="Left" Margin="1156,659,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.543"/>
        <Button Name="YCB" Content="YCB" Click="YCB_Click" HorizontalAlignment="Left" Margin="1214,659,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.543"/>
        <Button x:Name="rasterizationButton" Content="Rasterization" HorizontalAlignment="Left" Margin="24,625,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
